<!DOCTYPE html><html lang="en-US" data-theme="chirpy-light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.4.3"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f6f7f8"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><link rel="icon" type="image/svg+xml" href="/_astro/avatar.Cpe-g52C.svg"><link rel="alternate" type="application/rss+xml" title="Mighten's Blog (EN)" href="/rss.xml"><link rel="alternate" type="application/rss+xml" title="Mighten's Blog (FR)" href="/fr/rss.xml"><title>KIA CH01 Introducing Kubernetes — Mighten&#39;s Blog</title><meta name="description" content="Reading Note for *Chapter 01 Introducing Kubernetes* of *Kubernetes In Action*: the history of software developing, isolation by containers,how containers and Docker are used by Kubernetes and how to simplify works by Kubernetes"><link rel="canonical" href="https://mighten.github.io/posts/kia-ch01-introducing-kubernetes/"><link rel="alternate" type="application/rss+xml" title="Mighten's Blog — RSS" href="/kia-ch01-introducing-kubernetes/rss.xml"><link rel="alternate" type="application/rss+xml" title="Mighten's Blog — RSS" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta property="og:site_name" content="Mighten's Blog"><meta property="og:title" content="KIA CH01 Introducing Kubernetes — Mighten's Blog"><meta property="og:description" content="Reading Note for *Chapter 01 Introducing Kubernetes* of *Kubernetes In Action*: the history of software developing, isolation by containers,how containers and Docker are used by Kubernetes and how to simplify works by Kubernetes"><meta property="og:type" content="article"><meta property="og:url" content="https://mighten.github.io/posts/kia-ch01-introducing-kubernetes/"><meta property="og:image" content="https://mighten.github.io/og/kia-ch01-introducing-kubernetes/kia-ch01-introducing-kubernetes.png"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="KIA CH01 Introducing Kubernetes — Mighten's Blog"><meta name="twitter:description" content="Reading Note for *Chapter 01 Introducing Kubernetes* of *Kubernetes In Action*: the history of software developing, isolation by containers,how containers and Docker are used by Kubernetes and how to simplify works by Kubernetes"><meta name="twitter:image" content="https://mighten.github.io/og/kia-ch01-introducing-kubernetes/kia-ch01-introducing-kubernetes.png"><meta property="article:published_time" content="2024-05-02T00:00:00.000Z"><meta property="article:modified_time" content="2024-05-06T00:00:00.000Z"><meta property="article:tag" content="Cloud Native"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="k8s"><link rel="alternate" hreflang="en" href="https://mighten.github.io/posts/kia-ch01-introducing-kubernetes/"><link rel="alternate" hreflang="x-default" href="https://mighten.github.io/posts/kia-ch01-introducing-kubernetes/"><script async defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;62fc18fe335449eebd1bdd0273a4d051&quot;}"></script><style>@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/d7dc2aa18e53a0de.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/1ca28b4fb3cef580.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/43fabce2a8accec7.woff2") format("woff2");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/bfe9b50eb9c58f18.woff2") format("woff2");font-display:swap;font-weight:900;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:900;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}:root{--font-source-sans-3:"Source Sans 3-00d13350b9cfb9c6","Source Sans 3-00d13350b9cfb9c6 fallback: Arial","Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold",sans-serif;}</style><style>@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/ba70e8d8674a88ab.woff2") format("woff2");font-display:swap;font-weight:300;font-style:normal;}@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/3b934a6a2b27c849.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:300;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}:root{--font-lato:Lato-f725e5f983dcbf80,"Lato-f725e5f983dcbf80 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/cd29343125a4d14d.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/2e24db356c7410e8.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}:root{--font-jetbrains-mono:"JetBrains Mono-1e7486e83f660c57","JetBrains Mono-1e7486e83f660c57 fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/cd29343125a4d14d.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/2e24db356c7410e8.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><script>
      (function () {
        function applyTheme() {
          try {
            var stored = localStorage.getItem('theme');
            var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            var valid = stored === 'chirpy-dark' || stored === 'chirpy-light';
            var theme = valid ? stored : prefersDark ? 'chirpy-dark' : 'chirpy-light';
            if (!valid && stored) localStorage.setItem('theme', theme);
            document.documentElement.setAttribute('data-theme', theme);
          } catch {
            /* ignore */
          }
        }
        applyTheme();
        // Re-apply after view transitions swap in a fresh <html data-theme>.
        document.addEventListener('astro:after-swap', applyTheme);
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.BN1hVj0k.css">
<link rel="stylesheet" href="/_astro/MathStyles.Ci-tvtJg.css">
<style>.mermaid{display:flex;justify-content:center;align-items:center;width:100%;margin:1.5rem 0;background-color:var(--color-bg-secondary);border-radius:.5rem;padding:1rem;overflow-x:auto}.mermaid svg{display:block;max-width:100%;height:auto;margin:0 auto}@media(prefers-color-scheme:dark){.mermaid{background-color:var(--color-bg-secondary)}.mermaid svg{filter:brightness(.9);background-color:#e5e7eb;border-radius:.5rem}}@media(max-width:640px){.mermaid{padding:.75rem;font-size:12px}.mermaid svg{min-width:600px}}
</style></head> <body> <a href="#main" class="focus:bg-primary focus:text-primary-content sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-50 focus:rounded focus:px-3 focus:py-2"> Skip to content </a> <aside id="sidebar" class="chirpy-sidebar" aria-label="Sidebar">  <header class="flex w-full flex-col items-center pt-4 pb-6 text-center"> <a href="/" class="flex flex-col items-center" aria-label="Mighten's Blog"> <span class="border-base-100 block h-28 w-28 overflow-hidden rounded-full border-4 shadow-sm transition hover:scale-[1.02]" style="background:linear-gradient(135deg, var(--color-primary), color-mix(in oklab, var(--color-primary) 70%, white));"> <img src="/_astro/avatar.Cpe-g52C_ZnEMJt.svg" srcset="/_astro/avatar.Cpe-g52C_ZnEMJt.svg 112w, /_astro/avatar.Cpe-g52C_Z1DhVXI.svg 224w" alt="Mighten Dai" loading="eager" decoding="async" sizes="(min-width: 112px) 112px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="112" height="112" class="h-full w-full object-cover"> </span> <span class="text-base-content hover:text-primary mt-4 text-xl font-semibold tracking-wide"> Mighten&#39;s Blog </span> </a> <p class="text-base-content/70 mt-1 max-w-56 text-sm italic">A tech enthusiast exploring AI and software development.</p> </header>  <nav class="chirpy-nav flex-1" aria-label="Main"> <ul class="contents flex-col gap-0.5"> <li> <a href="/" class="chirpy-nav-link"> <svg width="16" height="16" data-icon="lucide:home">   <symbol id="ai:lucide:home" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></g></symbol><use href="#ai:lucide:home"></use>  </svg> <span>Home</span> </a> </li><li> <a href="/categories" class="chirpy-nav-link"> <svg width="16" height="16" data-icon="lucide:layers">   <symbol id="ai:lucide:layers" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"/><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"/><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"/></g></symbol><use href="#ai:lucide:layers"></use>  </svg> <span>Categories</span> </a> </li><li> <a href="/tags" class="chirpy-nav-link"> <svg width="16" height="16" data-icon="lucide:tag">   <symbol id="ai:lucide:tag" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></symbol><use href="#ai:lucide:tag"></use>  </svg> <span>Tags</span> </a> </li><li> <a href="/archives" class="chirpy-nav-link"> <svg width="16" height="16" data-icon="lucide:archive">   <symbol id="ai:lucide:archive" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8m-10 4h4"/></g></symbol><use href="#ai:lucide:archive"></use>  </svg> <span>Archives</span> </a> </li><li> <a href="/links" class="chirpy-nav-link"> <svg width="16" height="16" data-icon="lucide:link">   <symbol id="ai:lucide:link" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></g></symbol><use href="#ai:lucide:link"></use>  </svg> <span>Links</span> </a> </li><li> <a href="/about" class="chirpy-nav-link"> <svg width="16" height="16" data-icon="lucide:info">   <symbol id="ai:lucide:info" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4m0-4h.01"/></g></symbol><use href="#ai:lucide:info"></use>  </svg> <span>About</span> </a> </li> </ul> </nav>  <div class="border-base-300 mt-4 flex w-full flex-wrap items-center justify-center gap-2 border-t pt-4"> <button type="button" class="chirpy-social" data-theme-toggle aria-label="Toggle theme" title="Toggle theme"> <span data-theme-icon="light" class="hidden"> <svg width="18" height="18" aria-label="Light" role="img" data-icon="lucide:sun">   <symbol id="ai:lucide:sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></g></symbol><use href="#ai:lucide:sun"></use>  </svg> </span> <span data-theme-icon="dark" class="hidden"> <svg width="18" height="18" aria-label="Dark" role="img" data-icon="lucide:moon">   <symbol id="ai:lucide:moon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><use href="#ai:lucide:moon"></use>  </svg> </span> </button> <script type="module">const d="theme";function i(){return document.documentElement.getAttribute("data-theme")??"chirpy-light"}function r(e,t=!0){if(document.documentElement.setAttribute("data-theme",e),t)try{localStorage.setItem(d,e)}catch{}s(e),document.dispatchEvent(new CustomEvent("theme-change",{detail:{theme:e}}))}function l(e,t){const c=typeof document.startViewTransition=="function",o=window.matchMedia("(prefers-reduced-motion: reduce)").matches;if(!c||o||!t){r(e);return}const n=document.documentElement;n.style.setProperty("--theme-x",`${t.x}px`),n.style.setProperty("--theme-y",`${t.y}px`);const a=Math.max(t.x,window.innerWidth-t.x),h=Math.max(t.y,window.innerHeight-t.y),m=Math.hypot(a,h);n.style.setProperty("--theme-radius",`${m}px`),n.dataset.themeAnim=e==="chirpy-dark"?"to-dark":"to-light",document.startViewTransition(()=>{r(e)}).finished.finally(()=>{delete n.dataset.themeAnim})}function s(e){document.querySelectorAll("[data-theme-icon]").forEach(t=>{const c=e==="chirpy-dark"?"light":"dark";t.classList.toggle("hidden",t.dataset.themeIcon!==c)})}function u(){s(i()),document.querySelectorAll("[data-theme-toggle]").forEach(t=>{t.addEventListener("click",c=>{const o=i()==="chirpy-dark"?"chirpy-light":"chirpy-dark",n=t.getBoundingClientRect(),a={x:c.clientX||n.left+n.width/2,y:c.clientY||n.top+n.height/2};l(o,a)})}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{try{if(localStorage.getItem(d))return}catch{}r(t.matches?"chirpy-dark":"chirpy-light",!1)})}document.addEventListener("astro:page-load",u);</script> <a href="https://github.com/mighten" rel="noopener" class="chirpy-social" aria-label="GitHub" target="_blank"> <svg width="16" height="16" data-icon="simple-icons:github">   <symbol id="ai:simple-icons:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></symbol><use href="#ai:simple-icons:github"></use>  </svg> </a><a href="https://www.linkedin.com/in/mingchen-mighten-dai" rel="noopener" class="chirpy-social" aria-label="LinkedIn" target="_blank"> <svg width="16" height="16" data-icon="simple-icons:linkedin">   <symbol id="ai:simple-icons:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.06 2.06 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0z"/></symbol><use href="#ai:simple-icons:linkedin"></use>  </svg> </a><a href="mailto:mighten@outlook.com" rel="noopener" class="chirpy-social" aria-label="Email"> <svg width="16" height="16" data-icon="lucide:mail">   <symbol id="ai:lucide:mail" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect width="20" height="16" x="2" y="4" rx="2"/></g></symbol><use href="#ai:lucide:mail"></use>  </svg> </a><a href="/rss.xml" rel="noopener" class="chirpy-social" aria-label="RSS" target="_blank"> <svg width="16" height="16" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg> </a> </div> </aside>  <button type="button" data-sidebar-mask class="fixed inset-0 z-30 hidden bg-black/40 lg:hidden" aria-label="Close sidebar" tabindex="-1"></button> <script type="module">function o(){const e=document.getElementById("sidebar"),d=document.querySelector("[data-sidebar-mask]");if(!e||!d)return;function n(){e?.classList.add("is-open"),d?.classList.remove("hidden"),document.body.style.overflow="hidden"}function s(){e?.classList.remove("is-open"),d?.classList.add("hidden"),document.body.style.overflow=""}document.querySelectorAll("[data-sidebar-toggle]").forEach(t=>{t.addEventListener("click",()=>{e?.classList.contains("is-open")?s():n()})}),d.addEventListener("click",s),document.addEventListener("keydown",t=>{t.key==="Escape"&&s()}),e.querySelectorAll("a").forEach(t=>t.addEventListener("click",()=>{window.matchMedia("(max-width: 1023px)").matches&&s()}))}document.addEventListener("astro:page-load",o);</script> <div class="chirpy-main-wrapper"> <div class="chirpy-shell"> <header class="chirpy-topbar" aria-label="Top Bar"> <div class="flex flex-1 items-center gap-2 px-1"> <button type="button" data-sidebar-toggle class="btn btn-ghost btn-sm btn-square lg:hidden" aria-label="Toggle menu"> <svg width="18" height="18" data-icon="lucide:menu">   <symbol id="ai:lucide:menu" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5h16M4 12h16M4 19h16"/></symbol><use href="#ai:lucide:menu"></use>  </svg> </button> <nav aria-label="Breadcrumb" class="text-base-content/70 hidden truncate text-sm sm:block"> <ol class="flex items-center gap-1"> <li> <a href="/" class="hover:text-primary">Home</a> </li> <li class="flex items-center gap-1 truncate"> <span aria-hidden="true" class="text-base-content/40">
/
</span> <a href="/kia-ch01-introducing-kubernetes/" class="hover:text-primary"> Posts </a> </li><li class="flex items-center gap-1 truncate"> <span aria-hidden="true" class="text-base-content/40">
/
</span> <span class="text-base-content truncate font-medium">KIA CH01 Introducing Kubernetes</span> </li> </ol> </nav>  <a href="/" class="ml-1 truncate text-base font-semibold sm:hidden" aria-label="Mighten's Blog"> Mighten&#39;s Blog </a> </div> <div class="chirpy-topbar__search"> <button type="button" class="search-pill" aria-label="Open search" title="Open search" data-search-open> <svg width="16" height="16" class="search-pill__icon" data-icon="lucide:search">   <symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use>  </svg> <span class="search-pill__label">Search the site</span> <kbd class="search-pill__kbd" aria-hidden="true">/</kbd> </button> <dialog data-search-modal class="modal modal-top sm:modal-middle" aria-label="Search" data-i18n="{&quot;placeholder&quot;:&quot;Search the site&quot;,&quot;closeLabel&quot;:&quot;Close search&quot;,&quot;clearLabel&quot;:&quot;Clear&quot;,&quot;typeToStart&quot;:&quot;Type to search…&quot;,&quot;searching&quot;:&quot;Searching…&quot;,&quot;noResultsFor&quot;:&quot;No results for&quot;,&quot;resultsCount&quot;:&quot;results&quot;,&quot;resultsCountOne&quot;:&quot;result&quot;,&quot;hintShortcut&quot;:&quot;Press / anywhere to open search&quot;,&quot;hintNavigate&quot;:&quot;to navigate&quot;,&quot;hintSelect&quot;:&quot;to open&quot;}" data-pagefind-script="/_pagefind/pagefind.js"> <div class="modal-box bg-base-100 border-base-300 flex max-h-[80vh] w-full max-w-2xl flex-col overflow-hidden border p-0 shadow-2xl sm:rounded-xl">  <div class="border-base-300 flex items-center gap-3 border-b px-4 py-3 sm:px-5 sm:py-3.5"> <svg width="18" height="18" viewBox="0 0 24 24" class="text-base-content/70 shrink-0" aria-hidden="true" data-icon="lucide:search">   <use href="#ai:lucide:search"></use>  </svg> <input type="search" data-search-input class="text-base-content placeholder:text-base-content/45 min-w-0 flex-1 border-0 bg-transparent text-base font-medium outline-none focus:ring-0" placeholder="Search the site" autocomplete="off" autocapitalize="off" spellcheck="false" aria-label="Search"> <button type="button" data-search-clear class="text-base-content/70 hover:bg-base-200 hover:text-base-content hidden h-7 items-center rounded-md px-2 text-xs font-medium transition" aria-label="Clear"> Clear </button> <form method="dialog" class="shrink-0"> <button class="text-base-content/70 hover:bg-base-200 hover:text-base-content inline-flex h-7 w-7 items-center justify-center rounded-md transition" aria-label="Close search" title="Close search"> <svg width="16" height="16" data-icon="lucide:x">   <symbol id="ai:lucide:x" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></symbol><use href="#ai:lucide:x"></use>  </svg> </button> </form> </div>  <div data-search-results class="min-h-0 flex-1 overflow-y-auto"> <div class="px-5 py-12 text-center"> <div class="bg-base-200 text-base-content/45 mx-auto flex h-10 w-10 items-center justify-center rounded-full" aria-hidden="true"> <svg width="18" height="18" viewBox="0 0 24 24" data-icon="lucide:search">   <use href="#ai:lucide:search"></use>  </svg> </div> <p class="text-base-content/70 mt-3 text-sm">Type to search…</p> </div> </div>  <div class="border-base-300 bg-base-200/60 text-base-content/70 flex items-center justify-between gap-3 border-t px-4 py-2 text-[0.7rem] sm:px-5"> <div class="flex items-center gap-3"> <span class="inline-flex items-center gap-1.5"> <kbd class="kbd kbd-xs">↑</kbd><kbd class="kbd kbd-xs">↓</kbd> <span>to navigate</span> </span> <span class="hidden items-center gap-1.5 sm:inline-flex"> <kbd class="kbd kbd-xs">↵</kbd> <span>to open</span> </span> </div> <span class="inline-flex items-center gap-1.5"> <kbd class="kbd kbd-xs">Esc</kbd> <span class="hidden sm:inline">Close search</span> </span> </div> </div> <form method="dialog" class="modal-backdrop"> <button>close</button> </form> </dialog> <script type="module" src="/_astro/SearchButton.astro_astro_type_script_index_0_lang.Dmndfq1C.js"></script> <script type="module">function n(){const t=window.__chirpyTranslations;t&&document.querySelectorAll("[data-lang-target]").forEach(e=>{const a=e.dataset.langTarget;a&&t[a]&&(e.href=t[a])})}n();document.addEventListener("astro:page-load",n);</script> </div> </header> <div class="flex flex-1 gap-10"> <div class="flex min-w-0 flex-1 flex-col"> <main id="main" aria-label="Main Content" class="min-w-0 flex-1 py-6 lg:pr-2"> <article class="px-1 py-6 sm:px-2 sm:py-8"> <header class="mb-8"> <h1 class="text-base-content text-3xl leading-tight font-extrabold tracking-tight sm:text-[2.25rem]"> KIA CH01 Introducing Kubernetes </h1> <p class="text-base-content/65 mt-3 text-lg">Reading Note for *Chapter 01 Introducing Kubernetes* of *Kubernetes In Action*: the history of software developing, isolation by containers,how containers and Docker are used by Kubernetes and how to simplify works by Kubernetes</p> <div class="text-base-content/70 mt-5 flex flex-wrap items-center gap-x-4 gap-y-2 text-sm"> <span class="inline-flex items-center gap-1"> <svg width="14" height="14" data-icon="lucide:calendar-days">   <symbol id="ai:lucide:calendar-days" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"/></g></symbol><use href="#ai:lucide:calendar-days"></use>  </svg> <time datetime="2024-05-02T00:00:00.000Z">May 2, 2024</time> </span> <span class="inline-flex items-center gap-1"> <svg width="14" height="14" data-icon="lucide:check">   <symbol id="ai:lucide:check" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 6L9 17l-5-5"/></symbol><use href="#ai:lucide:check"></use>  </svg> <time datetime="2024-05-06T00:00:00.000Z"> Updated on May 6, 2024 </time> </span> <span class="inline-flex items-center gap-1"> <svg width="14" height="14" data-icon="lucide:folder">   <symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use>  </svg> <a href="/kia-ch01-introducing-kubernetes/categories/k8s-in-action/" class="hover:text-primary"> k8s-in-action </a>  </span> <span class="inline-flex items-center gap-1"> <svg width="14" height="14" data-icon="lucide:clock">   <symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></g></symbol><use href="#ai:lucide:clock"></use>  </svg> 7 min read </span> </div> </header>  <div class="prose-chirpy max-w-none">  <p>Hi there.</p>
<p>Today, let us read the <em>Chapter 01: Introducing Kubernetes (Part I: Overview)</em> of <strong>Kubernetes in Action</strong></p>
<ol>
<li>the history of software developing</li>
<li>isolation by containers</li>
<li>how containers and Docker are used by Kubernetes</li>
<li>how to simplify works by Kubernetes</li>
</ol>
<!--more-->
<p>The software <strong>architecture</strong> has transitioned from <strong>Monolithic</strong> to <strong>Microservice</strong>. Legacy software applications were big <strong>monoliths</strong>; nowadays, <strong>microservices</strong>, the small and independently running components, are introduced to <em>decouple</em> from each other, and are therefore easily <em>developed</em>, <em>deployed</em>, <em>updated</em>, and <em>scaled</em>, to meet changing business requirements.</p>
<p><strong>Kubernetes</strong> (<strong>k8s</strong>) is introduced to reduce complexity brought by bigger number of <em>microservices</em>, <em>automating</em> the process of <em>scheduling</em> components to our servers, <em>automatic configuration</em>, <em>supervision</em>, and <em>failure-handling</em>. K8s <strong>abstracts</strong> the <em>hardware infrastructure</em> as a <em>single</em> enormous computational resource, <strong>selects</strong> a server for each component, <strong>deploys</strong> it, and <strong>enables</strong> it to easily find and communicate with all the other components.</p>
<h2 id="11-understanding-the-need-for-a-system-like-kubernetes"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#11-understanding-the-need-for-a-system-like-kubernetes">1.1 Understanding the need for a system like Kubernetes</a></h2>
<p>In this section, the book talks about how the development and deployment of applications has changed in recent years, caused by:</p>
<ul>
<li>splitting big monolithic apps into smaller microservices</li>
<li>the changes in the infrastructure that runs those apps</li>
</ul>
<h3 id="111-moving-from-monolithic-to-microservices"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#111-moving-from-monolithic-to-microservices">1.1.1 Moving from monolithic to microservices</a></h3>
<p><strong>Monolithic</strong> applications: components that are all tightly coupled together and have to be developed, deployed, and managed as one entity, because they all run as a single OS process.</p>
<p><strong>microservices</strong>: smaller independently deployable components.</p>








































<table><thead><tr><th align="center"></th><th align="left"><strong>Monolithic</strong></th><th align="left"><strong>Microservices</strong></th></tr></thead><tbody><tr><td align="center"><em>components</em></td><td align="left">tightly coupled together</td><td align="left">independently deployable</td></tr><tr><td align="center"><em>scaling</em></td><td align="left">vertical scaling (scaling up)</td><td align="left">horizontal scaling (scaling out)</td></tr><tr><td align="center"><em>communication</em></td><td align="left">function invoking</td><td align="left">well-defined interfaces (RESTful APIs, AMQP, etc.)</td></tr><tr><td align="center"><em>changes</em></td><td align="left">redeployment of whole system</td><td align="left">minimal redeployment</td></tr><tr><td align="center"><em>deployment</em></td><td align="left">easy</td><td align="left">tedious and error-prone</td></tr><tr><td align="center"><em>debug</em>/ <em>trace</em></td><td align="left">easy</td><td align="left">hard: span multiple processes and machines (requires <em>Zipkin</em>)</td></tr></tbody></table>
<h3 id="112-providing-a-consistent-environment-to-applications"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#112-providing-a-consistent-environment-to-applications">1.1.2 Providing a consistent environment to applications</a></h3>
<p>The <strong>environments</strong> on which the apps rely can <em>differ</em> from one <em>machine</em> to another, from one <em>operating system</em> to another, and from one <em>library</em> to another.</p>
<p>A <strong>consistent environment</strong> is required, to prevent failures :</p>
<ul>
<li>exact same <em>operating system</em>, <em>libraries</em>, system <em>configuration</em>, <em>networking</em> environment, etc.</li>
<li>add applications to the same server <em>without affecting</em> any of the existing applications on that server.</li>
</ul>
<h3 id="113-moving-to-continuous-delivery-devops-and-noops"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#113-moving-to-continuous-delivery-devops-and-noops">1.1.3 Moving to continuous delivery: DevOps and NoOps</a></h3>
<p>Nowadays, there are two typical practices that the same team <em>develops</em> the app, <em>deploys</em> it, and takes cares of it over its whole lifetime:</p>
<ul>
<li><strong>DevOps</strong>: a practice that the <em>developer</em>, <em>QA</em>, and <em>operations teams</em> collaborate throughout the whole process.
<ul>
<li>a better understanding of issues from users and ops team, early feedback</li>
<li>streamlining the deployment process, more often of releasing newer versions of applications</li>
</ul>
</li>
<li><strong>NoOps</strong>: a practice that the <em>developers</em> can deploy applications themselves <em>without knowing hardware infrastructure</em> and without dealing with the ops team.
<ul>
<li><strong>Kubernetes</strong> allows <strong>developers</strong> to configure and deploy their apps independently</li>
<li><strong>sysadmins</strong> focus on how to keep the underlying infrastructure up and running, rather than on how the apps run on top of the underlying infrastructure.</li>
</ul>
</li>
</ul>
<h2 id="12-introducing-container-technologies"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#12-introducing-container-technologies">1.2 Introducing container technologies</a></h2>
<p><em>Kubernetes</em> uses <strong>Linux container</strong> technologies to provide <strong>isolation</strong>.</p>
<h3 id="121-what-are-containers"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#121-what-are-containers">1.2.1 What are containers</a></h3>
<p><strong>Containers</strong> are much more <em>lightweight</em> (than <em>VMs</em>), which allows you to run <em>many</em> software components on the <em>same hardware</em>.</p>
<ul>
<li>the process in the container is <em>isolated</em> from other processes inside the same host OS</li>
<li>containers consume <em>only necessary resources</em> (while VMs require a whole separate operating systems and additional compute resources)</li>
</ul>
<p><strong>Two mechanisms</strong> that <em>containers</em> use to <strong>isolate</strong> processes: <strong>Linux Namespaces</strong>, and <strong>Linux Control Groups</strong>(<strong>cgroups</strong>)</p>
<ol>
<li>
<p><strong>Linux Namespaces</strong></p>
<p>Linux Namespaces <em>isolates</em> system resources, and make each process can <em>only</em> see resources that are inside the <em>same namespace</em>.</p>
<p>The following table shows kinds of namespace:</p>

































<table><thead><tr><th align="center">namespace</th><th align="center">meaning</th></tr></thead><tbody><tr><td align="center"><code>mnt</code></td><td align="center">Mount</td></tr><tr><td align="center"><code>pid</code></td><td align="center">Process ID</td></tr><tr><td align="center"><code>net</code></td><td align="center">Network namespace <sup><a href="#user-content-fn-footnote_network_namespace" id="user-content-fnref-footnote_network_namespace" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></td></tr><tr><td align="center"><code>ipc</code></td><td align="center">Inter-process communication</td></tr><tr><td align="center"><code>UTS</code></td><td align="center">hostname and domain name <sup><a href="#user-content-fn-footnote_uts" id="user-content-fnref-footnote_uts" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></td></tr><tr><td align="center"><code>user</code></td><td align="center">User ID</td></tr></tbody></table>
</li>
</ol>
<ol start="2">
<li>
<p><strong>Linux Control Groups</strong> (<strong>cgroups</strong>)</p>
<p><strong>Linux Control Groups</strong>(<strong>cgroups</strong>) is a Linux kernel feature that can <em>limit</em> the <em>resource usage</em> of a process, or a group of processes.</p>
</li>
</ol>
<h3 id="122-introducing-the-docker-container-platform"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#122-introducing-the-docker-container-platform">1.2.2 Introducing the Docker container platform</a></h3>
<p><strong>Docker</strong> is a platform for <strong>packaging</strong>, <strong>distributing</strong>, and <strong>running</strong> applications.</p>
<ul>
<li><strong>Image</strong>: <em>packaging</em> application and environment, comprised of:
<ul>
<li><em>isolated filesystem</em>, which is available to the app</li>
<li><em>metadata</em>, which is used to execute the image on running image</li>
</ul>
</li>
<li><strong>Registry</strong>: a (public or private) <em>repository</em> that <em>stores</em> and <em>shares</em> Docker images.
<ul>
<li><em>push</em>: uploading the image to a registry</li>
<li><em>pull</em>: downloading the image from a registry</li>
</ul>
</li>
<li><strong>Container</strong>: a process that is isolated (running) and resource-constrained, running on the host OS, created from a Docker-based container image.</li>
</ul>
<p><img alt="Docker Lifecycle" loading="lazy" decoding="async" sizes="(min-width: 581px) 581px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="581" height="47" src="/_astro/docker-lifecycle-flow.CP8TgQZ-_1mpsbv.svg" srcset="/_astro/docker-lifecycle-flow.CP8TgQZ-_1mpsbv.svg 581w"></p>
<p><strong>Docker container images</strong> are composed of “<strong>layers</strong>”:</p>
<ul>
<li><em>shared</em> and <em>reused</em> by building a new image on top of an existing parent image
<ul>
<li>speeding up distribution across network</li>
<li>reducing the storage footprint (each layer stored only once)</li>
</ul>
</li>
<li><em>readonly</em> for layers in images
<ul>
<li>until a <em>new container</em> is run, and a new writable layer is to be created;</li>
<li>until a <em>write</em> request is made to a file located in underlying image layers, the write operation is then applied to the newly created <em>top-most</em> layer that contains a copy of the file.</li>
</ul>
</li>
</ul>
<p>However, <strong>Docker uses Linux kernel</strong> of the <em>host</em> OS, it therefore does have <strong>limitations</strong>:</p>
<ul>
<li><em>same version of Linux kernel</em></li>
<li><em>same kernel modules</em> available</li>
</ul>
<h3 id="123-introducing-rkt--an-alternative-to-docker"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#123-introducing-rkt--an-alternative-to-docker">1.2.3 Introducing ‘rkt’ — an alternative to Docker</a></h3>
<p>Just like Docker, <strong><em>rkt</em></strong> is a platform for running containers, but with a strong emphasis on <em>security</em>, <em>composability</em>, and conforming to <em>open standards</em>.</p>
<h2 id="13-introducing-kubernetes"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#13-introducing-kubernetes">1.3 Introducing Kubernetes</a></h2>
<p>Kubernetes is a software system that allows you to easily deploy and manage containerized applications.</p>
<h3 id="131-the-origins-of-kubernetes"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#131-the-origins-of-kubernetes">1.3.1 The origins of Kubernetes</a></h3>
<p>Google invented Kubernetes out of its internal systems like ‘Borg’ and ‘Omega’:</p>
<ul>
<li>Simplification of Development and Management</li>
<li>higher utilization of infrastructure</li>
</ul>
<h3 id="132-looking-at-kubernetes-from-the-top-of-a-mountain"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#132-looking-at-kubernetes-from-the-top-of-a-mountain">1.3.2 Looking at Kubernetes from the top of a mountain</a></h3>
<p>There are 3 features that Kubernetes has:</p>
<ol>
<li>
<p>easy <em>deployment</em> and <em>management</em></p>
<ul>
<li><em>Linux containers</em> to run <em>heterogeneous</em> applications
<ul>
<li>without detailed knowledge of their internals</li>
<li>without manual deployment on each host</li>
</ul>
</li>
<li><em>containerization</em> to <em>isolate</em> applications, on <em>shared</em> hardware
<ul>
<li>optimal hardware <em>utilization</em></li>
<li>complete <em>isolation</em> of hosted applications</li>
</ul>
</li>
</ul>
</li>
<li>
<p><em>abstraction</em> of the underlying infrastructure</p>
<ul>
<li>runs applications on thousands of nodes as if all nodes were one single enormous computer</li>
<li>easy <em>development</em>, <em>deployment</em> and <em>management</em> for both <em>development</em> and the <em>operations</em> teams</li>
</ul>
</li>
<li>
<p>Deploying applications in Kubernetes is a consistent process</p>
<ul>
<li>cluster nodes represent amount of resources available to the apps</li>
<li>number of nodes does not change the process of deployment</li>
</ul>
</li>
</ol>
<p>In practice, Kubernetes exposes the whole data center as a <em>single deployment platform</em>. <em>Kubernetes</em> allows developers to focus on implementing the actual features of the applications. And Kubernetes will handle <em>infrastructure-related services</em> (such as <em>service discovery</em>, <em>scaling</em>, <em>load-balancing</em>, <em>self-healing</em>, and <em>leader election</em> ).</p>
<h3 id="133-architecture-of-a-kubernetes-cluster"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#133-architecture-of-a-kubernetes-cluster">1.3.3 Architecture of a Kubernetes cluster</a></h3>
<p>Kubernetes cluster is composed of 2 types of nodes:</p>
<ol>
<li><strong>Control Plane</strong> (<strong>Master</strong>): <em>controls</em> the cluster
<ul>
<li><em>API Server</em>: <em>communicates</em> with other components</li>
<li><em>Scheduler</em>: <em>schedules</em> apps by <em>assigning</em> a worker node to each deployable component of app</li>
<li><em>Controller Manager</em>: performs <em>cluster-level functions</em>, such as <em>replicating</em> components, keeping <em>track</em> of worker nodes, and <em>handling node failures</em>.</li>
<li><em>etcd</em>: a reliable distributed <em>database</em> that <em>persistently</em> stores the <em>cluster configuration</em></li>
</ul>
</li>
<li><strong>Worker Nodes</strong>: runs <em>containerized</em> applications
<ul>
<li><em>Kubelet</em>: talks to the API server and <em>manages</em> containers on its node</li>
<li><em>kube-proxy</em> (<em>Kubernetes Service Proxy</em>): <em>load-balances</em> network traffic between application components</li>
<li><em>container runtime</em>: <em>runs containers</em>, e.g., <em>Docker</em> <em>rkt</em></li>
</ul>
</li>
</ol>
<p><img alt="Kubernetes Cluster Components" loading="lazy" decoding="async" sizes="(min-width: 518px) 518px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="518" height="402" src="/_astro/k8s-cluster-components.Bu6Z3h03_Z58tHH.svg" srcset="/_astro/k8s-cluster-components.Bu6Z3h03_Z58tHH.svg 518w"></p>
<h3 id="134-running-an-application-in-kubernetes"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#134-running-an-application-in-kubernetes">1.3.4 Running an application in Kubernetes</a></h3>
<p>When the developer submits <strong>App Descriptor</strong>(a list of apps) to the <em>master</em>, Kubernetes then <em>chooses</em> worker nodes and deploys apps.</p>
<p>And <em>App Descriptor</em> is used to describe the detail of the running container:</p>
<ul>
<li>which container images, or which images that contain your application</li>
<li>how many <em>replicas</em> for each component</li>
<li>how components are <em>related</em> to each other
<ul>
<li><em>co-located</em>: run together on the <em>same</em> worker node</li>
<li>otherwise, spread around the cluster.</li>
</ul>
</li>
<li>whether a service is <em>internal</em> or <em>external</em></li>
</ul>
<p>The diagram below shows how an App Descriptor works in starting app:</p>
<p><img alt="Kubernetes App Descriptor Workflow" loading="lazy" decoding="async" sizes="(min-width: 369px) 369px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="369" height="267" src="/_astro/k8s-app-descriptor-works.358njv-z_Q1soX.svg" srcset="/_astro/k8s-app-descriptor-works.358njv-z_Q1soX.svg 369w"></p>
<p>After the application is running, Kubernetes continuously makes sure that the <strong>deployed state</strong> of the application always matches the <strong>description</strong> :</p>
<ul>
<li>if one instance stopped working, Kubernetes will restart this instance</li>
<li>if one worker node dies (becomes inaccessible), Kubernetes will select a new node and run all the previous containers on the newly selected worker node</li>
</ul>
<p>If workload fluctuates, Kubernetes can also <strong>automatically scale</strong>(increase/decrease) the number of replicas, based on <em>real-time metrics</em> your app exposes, such as CPU load, memory consumption, queries per second, etc.</p>
<p>However, Kubernetes may need to move containers around the cluster, under the following 2 circumstances:</p>
<ul>
<li>worker node failure</li>
<li>running container evicted to make room for other containers</li>
</ul>
<p>To ensure services remain available to clients during the movement of containers, Kubernetes uses <strong>environment variables</strong> to expose a single <em>static IP address</em> to all applications running in the cluster. This allows clients to access the containers with a constant IP address, and <em>kube-proxy</em> will also ensure connections to the service are <em>load-balanced</em> across all the containers providing the service.</p>
<h3 id="135-benefits-of-using-kubernetes"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#135-benefits-of-using-kubernetes">1.3.5 benefits of using Kubernetes</a></h3>
<ul>
<li>
<p>Simplifying application deployment</p>
</li>
<li>
<p>Achieving better utilization of hardware</p>
</li>
<li>
<p>Health checking and self-healing</p>
</li>
<li>
<p>Automatic scaling</p>
</li>
<li>
<p>Simplifying application development</p>
</li>
</ul>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#footnote-label">Footnotes</a></h2>
<ol>
<li id="user-content-fn-footnote_network_namespace">
<p>Each <strong>network interface</strong> belongs to <em>exactly one namespace</em>, but can be <em>moved</em> from one namespace to another. <a href="#user-content-fnref-footnote_network_namespace" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-footnote_uts">
<p>Different <strong>UTS namespaces</strong> makes processes see <em>different host names</em>. <a href="#user-content-fnref-footnote_uts" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <footer class="border-base-300 mt-10 flex flex-wrap items-center gap-2 border-t pt-6"> <span class="text-base-content/70 text-sm font-semibold tracking-wide uppercase"> Tags </span> <a href="/kia-ch01-introducing-kubernetes/tags/cloud-native/" class="post-tag text-xs"> Cloud Native </a><a href="/kia-ch01-introducing-kubernetes/tags/kubernetes/" class="post-tag text-xs"> Kubernetes </a><a href="/kia-ch01-introducing-kubernetes/tags/k8s/" class="post-tag text-xs"> k8s </a> </footer> <nav aria-label="Post navigation" class="border-base-300 mt-10 grid gap-4 border-t pt-6 sm:grid-cols-2"> <a href="/posts/spring-framework/" rel="prev" class="card bg-base-200 hover:bg-base-300 transition-colors"> <div class="card-body"> <p class="text-base-content/70 text-xs tracking-wide uppercase"> <svg width="12" height="12" viewBox="0 0 24 24" class="inline -rotate-90 align-baseline" data-icon="lucide:arrow-up">   <use href="#ai:lucide:arrow-up"></use>  </svg> Previous </p> <p class="font-semibold">Spring Framework</p> </div> </a> <a href="/posts/kia-ch02-first-steps-with-docker-and-kubernetes/" rel="next" class="card bg-base-200 hover:bg-base-300 transition-colors sm:text-right"> <div class="card-body"> <p class="text-base-content/70 text-xs tracking-wide uppercase"> Next <svg width="12" height="12" viewBox="0 0 24 24" class="inline rotate-90 align-baseline" data-icon="lucide:arrow-up">   <use href="#ai:lucide:arrow-up"></use>  </svg> </p> <p class="font-semibold">KIA CH02 First Steps with Docker and Kubernetes</p> </div> </a> </nav> <section class="border-base-300 mt-12 border-t pt-8" aria-labelledby="comments-heading"> <h2 id="comments-heading" class="mb-4 text-xl font-semibold">Comments</h2> <div data-giscus-mount data-repo="Mighten/Mighten.github.io" data-repo-id="R_kgDOHWDrqQ" data-category="Announcements" data-category-id="DIC_kwDOHWDrqc4C_MvU" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-loading="lazy" data-locale="en"></div>   </section> <script type="module">function d(){return document.documentElement.getAttribute("data-theme")==="chirpy-dark"?"dark":"light"}function s(){const t=document.querySelector("[data-giscus-mount]");if(!t||t.dataset.mounted==="true")return;t.dataset.mounted="true";const a=document.createElement("script");a.src="https://giscus.app/client.js",a.async=!0,a.crossOrigin="anonymous";const e=(o,n)=>{n!==void 0&&a.setAttribute(o,n)};e("data-repo",t.dataset.repo),e("data-repo-id",t.dataset.repoId),e("data-category",t.dataset.category),e("data-category-id",t.dataset.categoryId),e("data-mapping",t.dataset.mapping),e("data-strict",t.dataset.strict),e("data-reactions-enabled",t.dataset.reactionsEnabled),e("data-emit-metadata",t.dataset.emitMetadata),e("data-input-position",t.dataset.inputPosition),e("data-loading",t.dataset.loading),e("data-lang",t.dataset.locale),e("data-theme",d()),t.appendChild(a)}function i(){const t=document.querySelector("iframe.giscus-frame");t?.contentWindow&&t.contentWindow.postMessage({giscus:{setConfig:{theme:d()}}},"https://giscus.app")}s();document.addEventListener("theme-change",i);document.addEventListener("astro:page-load",s);</script> </article>  </main> <footer aria-label="Site Info" class="border-base-300 text-base-content/70 mt-10 flex flex-col gap-1 border-t py-6 text-sm lg:flex-row lg:items-center lg:justify-between"> <p> 
© <time>2026</time> <a href="https://github.com/mighten" rel="noopener" class="hover:text-primary"> Mighten Dai </a>
. All rights reserved.  · <a href="/privacy" class="hover:text-primary"> Privacy Policy </a>  </p> <p> Powered by <a href="https://astro.build" rel="noopener" class="hover:text-primary">
Astro
</a> 
· Theme <a href="https://github.com/kannansuresh/chirping-astro" rel="noopener" class="hover:text-primary"> Chirping Astro </a>  </p> </footer> </div> <aside class="chirpy-panel-rail" aria-label="Sidebar widgets"> <div class="chirpy-panel"> <section class="mb-8"> <h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase"> Recently Updated </h2> <ul class="chirpy-aside-list"> <li> <a href="/posts/collaborative-filtering-from-usercf-and-itemcf-to-matrix-factorization/" class="chirpy-aside-item truncate"> Collaborative Filtering: From UserCF and ItemCF to Matrix Factorization </a> </li><li> <a href="/posts/migrating-to-astro-modern-blog-with-dev-container/" class="chirpy-aside-item truncate"> Migrating to Astro: A Modern Blogging Setup with Dev Container </a> </li><li> <a href="/posts/kia-ch03-pods-running-containers-in-kubernetes/" class="chirpy-aside-item truncate"> KIA CH03 Pods: running containers in Kubernetes </a> </li><li> <a href="/posts/kia-ch02-first-steps-with-docker-and-kubernetes/" class="chirpy-aside-item truncate"> KIA CH02 First Steps with Docker and Kubernetes </a> </li><li> <a href="/posts/kia-ch01-introducing-kubernetes/" class="chirpy-aside-item truncate"> KIA CH01 Introducing Kubernetes </a> </li> </ul> </section> <section> <h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase"> Trending Tags </h2> <div class="flex flex-wrap gap-2"> <a href="/tags/system-design/" class="post-tag"> System Design </a><a href="/tags/cloud-native/" class="post-tag"> Cloud Native </a><a href="/tags/devops/" class="post-tag"> DevOps </a><a href="/tags/k8s/" class="post-tag"> k8s </a><a href="/tags/kubernetes/" class="post-tag"> Kubernetes </a><a href="/tags/misc/" class="post-tag"> Misc </a><a href="/tags/algorithm/" class="post-tag"> Algorithm </a><a href="/tags/java/" class="post-tag"> Java </a> </div> </section> </div> <nav aria-labelledby="toc-heading" class="toc sticky top-20 hidden max-h-[calc(100vh-6rem)] overflow-y-auto pr-2 text-sm xl:block"><h2 id="toc-heading" class="text-base-content/60 mb-3 text-xs font-semibold tracking-wide uppercase">Table of contents</h2><ol class="toc-list space-y-1"><li class="toc-level-2" data-toc-parent="11-understanding-the-need-for-a-system-like-kubernetes"><a href="#11-understanding-the-need-for-a-system-like-kubernetes" data-toc-link="11-understanding-the-need-for-a-system-like-kubernetes" data-toc-depth="2">1.1 Understanding the need for a system like Kubernetes</a></li><li class="toc-level-3" data-toc-parent="11-understanding-the-need-for-a-system-like-kubernetes"><a href="#111-moving-from-monolithic-to-microservices" data-toc-link="111-moving-from-monolithic-to-microservices" data-toc-depth="3">1.1.1 Moving from monolithic to microservices</a></li><li class="toc-level-3" data-toc-parent="11-understanding-the-need-for-a-system-like-kubernetes"><a href="#112-providing-a-consistent-environment-to-applications" data-toc-link="112-providing-a-consistent-environment-to-applications" data-toc-depth="3">1.1.2 Providing a consistent environment to applications</a></li><li class="toc-level-3" data-toc-parent="11-understanding-the-need-for-a-system-like-kubernetes"><a href="#113-moving-to-continuous-delivery-devops-and-noops" data-toc-link="113-moving-to-continuous-delivery-devops-and-noops" data-toc-depth="3">1.1.3 Moving to continuous delivery: DevOps and NoOps</a></li><li class="toc-level-2" data-toc-parent="12-introducing-container-technologies"><a href="#12-introducing-container-technologies" data-toc-link="12-introducing-container-technologies" data-toc-depth="2">1.2 Introducing container technologies</a></li><li class="toc-level-3" data-toc-parent="12-introducing-container-technologies"><a href="#121-what-are-containers" data-toc-link="121-what-are-containers" data-toc-depth="3">1.2.1 What are containers</a></li><li class="toc-level-3" data-toc-parent="12-introducing-container-technologies"><a href="#122-introducing-the-docker-container-platform" data-toc-link="122-introducing-the-docker-container-platform" data-toc-depth="3">1.2.2 Introducing the Docker container platform</a></li><li class="toc-level-3" data-toc-parent="12-introducing-container-technologies"><a href="#123-introducing-rkt--an-alternative-to-docker" data-toc-link="123-introducing-rkt--an-alternative-to-docker" data-toc-depth="3">1.2.3 Introducing ‘rkt’ — an alternative to Docker</a></li><li class="toc-level-2" data-toc-parent="13-introducing-kubernetes"><a href="#13-introducing-kubernetes" data-toc-link="13-introducing-kubernetes" data-toc-depth="2">1.3 Introducing Kubernetes</a></li><li class="toc-level-3" data-toc-parent="13-introducing-kubernetes"><a href="#131-the-origins-of-kubernetes" data-toc-link="131-the-origins-of-kubernetes" data-toc-depth="3">1.3.1 The origins of Kubernetes</a></li><li class="toc-level-3" data-toc-parent="13-introducing-kubernetes"><a href="#132-looking-at-kubernetes-from-the-top-of-a-mountain" data-toc-link="132-looking-at-kubernetes-from-the-top-of-a-mountain" data-toc-depth="3">1.3.2 Looking at Kubernetes from the top of a mountain</a></li><li class="toc-level-3" data-toc-parent="13-introducing-kubernetes"><a href="#133-architecture-of-a-kubernetes-cluster" data-toc-link="133-architecture-of-a-kubernetes-cluster" data-toc-depth="3">1.3.3 Architecture of a Kubernetes cluster</a></li><li class="toc-level-3" data-toc-parent="13-introducing-kubernetes"><a href="#134-running-an-application-in-kubernetes" data-toc-link="134-running-an-application-in-kubernetes" data-toc-depth="3">1.3.4 Running an application in Kubernetes</a></li><li class="toc-level-3" data-toc-parent="13-introducing-kubernetes"><a href="#135-benefits-of-using-kubernetes" data-toc-link="135-benefits-of-using-kubernetes" data-toc-depth="3">1.3.5 benefits of using Kubernetes</a></li><li class="toc-level-2" data-toc-parent="footnote-label"><a href="#footnote-label" data-toc-link="footnote-label" data-toc-depth="2">Footnotes</a></li></ol></nav><script type="module">function f(){const c=document.querySelector(".toc");if(!c)return;const a=c.querySelectorAll("[data-toc-link]");if(!a.length)return;const s=c.querySelectorAll("li[data-toc-parent]"),i=new Map;a.forEach(t=>{const n=t.dataset.tocLink;n&&i.set(n,t)});const d=new Map;s.forEach(t=>{const e=t.querySelector("[data-toc-link]")?.dataset.tocLink,o=t.dataset.tocParent;e&&o&&d.set(e,o)});const r=Array.from(i.keys()).map(t=>document.getElementById(t)).filter(t=>t!==null);if(!r.length)return;function l(t){const n=d.get(t)??t;a.forEach(e=>e.dataset.tocLink===t?e.setAttribute("data-active","true"):e.removeAttribute("data-active")),s.forEach(e=>{const o=e.querySelector("[data-toc-link]"),g=parseInt(o?.dataset.tocDepth??"2",10),u=e.dataset.tocParent??"";g===2?e.dataset.sectionActive=u===n?"current":"true":e.dataset.sectionActive=u===n?"true":"false"})}r.length&&l(r[0].id);const p=new IntersectionObserver(t=>{const n=t.filter(e=>e.isIntersecting).sort((e,o)=>e.boundingClientRect.top-o.boundingClientRect.top);n.length&&l(n[0].target.id)},{rootMargin:"-80px 0px -70% 0px",threshold:0});r.forEach(t=>p.observe(t))}f();document.addEventListener("astro:page-load",f);</script> </aside> </div> </div> </div> <button type="button" class="back-to-top" aria-label="Back to top" data-back-to-top> <svg width="18" height="18" data-icon="lucide:arrow-up">   <symbol id="ai:lucide:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l7-7l7 7m-7 7V5"/></symbol><use href="#ai:lucide:arrow-up"></use>  </svg> </button> <script type="module">function s(){const o=document.querySelector("[data-back-to-top]");if(!o)return;const e=o;function t(){window.scrollY>320?e.classList.add("is-visible"):e.classList.remove("is-visible")}e.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",t,{passive:!0}),t()}s();document.addEventListener("astro:page-load",s);</script> </body></html>  <script>(function(){const links = {"en":"/posts/kia-ch01-introducing-kubernetes/"};

  window.__chirpyTranslations = links;
})();</script>  